universe                = docker
docker_image            = felixceard/gen_attr:v5
output                  = condor_logs/docker.$(ClusterId).$(ProcId).out
error                   = condor_logs/docker.$(ClusterId).$(ProcId).err
log                     = condor_logs/docker.$(ClusterId).log

transfer_input_files    = test_data/data, test_striped_lens.py, test_stripped_lens_long.py, striped_lens
should_transfer_files   = YES

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = lens_attributes
reserve_relative_path = true

request_GPUs = 1
request_CPUs = 1
request_memory = 40G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
getenv = True
queue 1
