universe                = docker
docker_image            = felixceard/gen_attr:v0
output                  = condor_logs/docker.$(ClusterId).$(ProcId).out
error                   = condor_logs/docker.$(ClusterId).$(ProcId).err
log                     = condor_logs/docker.$(ClusterId).log

transfer_input_files    = data/000074a334c541878360457c672b6c2e_b86d61de0dc643cc8788ef64b3c39a22.jpeg, data/0000c32fde7f45efb8d14e8ba737d50c_3ef3cd938f24427fa73f992d786aeae5.jpeg.jpeg, test_striped_lens.py, test_stripped_lens_long.py, striped_lens
should_transfer_files   = YES

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = lens_attributes
reserve_relative_path = true

request_GPUs = 1
request_CPUs = 1
request_memory = 40G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
getenv = True
queue 1
