universe                = docker
docker_image            = felixceard/hlcv23:v9
# executable              = /usr/bin/python3.9
# arguments               = download_thumbnails.py
output                  = condor_logs/docker.$(ClusterId).$(ProcId).out
error                   = condor_logs/docker.$(ClusterId).$(ProcId).err
log                     = condor_logs/docker.$(ClusterId).log

transfer_input_files    = .
should_transfer_files   = YES

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = data
reserve_relative_path = true

request_CPUs = 6
request_memory = 5G
requirements = UidDomain == "cs.uni-saarland.de"
# getenv = HOME
getenv = True
queue 1

notify_user = fece00001@stud.uni-saarland.de
notification = always
