universe                = docker
docker_image            = tensorflow/tensorflow:latest-gpu
executable              = download_thumbnails.py
output                  = condor_logs/download.$(ClusterId).$(ProcId).out
error                   = condor_logs/download.$(ClusterId).$(ProcId).err
log                     = condor_logs/download.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_CPUs = 6
request_memory = 5G
requirements = UidDomain == "cs.uni-saarland.de"
getenv = HOME
queue 1
