universe                = docker
docker_image            = nvidia/cuda:11.4.3-runtime-ubuntu20.04
executable              = execute.sh

# Python file to run, can also include arguments
arguments               = download_thumbnails.py

# Paths to output, error, and log files
output                  = /home/hlcv_team017/HLCV2023/condor_logs/demo.$(ClusterId).$(ProcId).out
error                   = /home/hlcv_team017/HLCV2023/condor_logs/demo.$(ClusterId).$(ProcId).err
log                     = /home/hlcv_team017/HLCV2023/condor_logs/demo.$(ClusterId).log

should_transfer_files   = YES

# Remove this when using interactive mode
when_to_transfer_output = ON_EXIT

request_GPUs = 0
request_CPUs = 10
request_memory = 5G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = false
queue 1
