universe                = docker
docker_image            = tensorflow/tensorflow:latest-gpu
executable              = test_condor.py
output                  = condor_logs/tf_matmul.$(ClusterId).$(ProcId).out
error                   = condor_logs/tf_matmul.$(ClusterId).$(ProcId).err
log                     = condor_logs/tf_matmul.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 1G
requirements = UidDomain == "cs.uni-saarland.de"
getenv = HOME
+WantGPUHomeMounted = true
queue 1
