universe                = docker
docker_image            = felixceard/mine_database:v2
output                  = condor_logs/docker.$(ClusterId).$(ProcId).out
error                   = condor_logs/docker.$(ClusterId).$(ProcId).err
log                     = condor_logs/docker.$(ClusterId).log

# transfer_input_files    = data, test_striped_lens.py, test_stripped_lens_long.py, striped_lens
# should_transfer_files   = YES

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = /home/hlcv_team017/HLCV2023/clean_attributes/ExplaiNN
reserve_relative_path = true

# request_GPUs = 0
request_CPUs = 4
request_memory = 50G
requirements = UidDomain == "cs.uni-saarland.de"
# +WantGPUHomeMounted = true
getenv = True
queue 1
